# wanCompose

./: .gitignore  README.md  build.gradle  settings.gradle  wan_compose.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lolilicker/wanjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lolilicker/wanjetpackcompose/: Constants.kt  MainActivity.kt  Screen.kt  WanViewModel.kt
app/src/main/java/com/lolilicker/wanjetpackcompose/application/: App.kt
app/src/main/java/com/lolilicker/wanjetpackcompose/extensions/: ContextExtension.kt
app/src/main/java/com/lolilicker/wanjetpackcompose/fragments/: BaseFragment.kt  HackingFragment.kt  InfantFragment.kt  WelcomeFragment.kt
app/src/main/java/com/lolilicker/wanjetpackcompose/page/: Hatching.kt  HatchingPage.kt  PlayerPage.kt  Welcome.kt  WelcomePage.kt  infantPage.kt
app/src/main/java/com/lolilicker/wanjetpackcompose/receiver/: GlanceWidgetReceiver.kt
app/src/main/java/com/lolilicker/wanjetpackcompose/storage/sharedpreferences/: Pref.kt
app/src/main/java/com/lolilicker/wanjetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lolilicker/wanjetpackcompose/utils/: DateUtils.kt  StringExtensions.kt
app/src/main/java/com/lolilicker/wanjetpackcompose/widget/: BackPressHandler.kt  DataPicker.kt  DatePicker.kt  GlanceWidget.kt  ListItem.kt  PageTopBar.kt  Player.kt
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: colors.xml
app/src/main/res/xml/: glance_widget_info.xml
app/src/test/java/com/lolilicker/wanjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
